<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <title>Digital||Cloch</title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <div id="clock">
            <h2>Time Is Now</h2>
            <div id="time">
                <div><span id="hour">00</span><span>Hours</span></div>
                <div><span id="minitues">00</span><span>Minitues</span></div>
                <div><span id="seconds">00</span><span>Seconds</span></div>
            </div>
        </div>
        <script src="eg.js"></script>
    </body>
</html>